# xtext-headless-rcp-example

./: README.md
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.cli/: .project  plugin.xml
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.cli/src/org/xtext/example/mydsl/cli/: Application.java  MyGenerator.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ide/: pom.xml
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ide/src/org/xtext/example/mydsl/ide/: MyDslIdeModule.java  MyDslIdeSetup.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.product/: .project  org.xtext.example.mydsl.product  pom.xml
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.target/: org.xtext.example.mydsl.target.target  pom.xml
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.tests/src/org/xtext/example/mydsl/tests/: MyDslParsingTest.xtend
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.tests/xtend-gen/org/xtext/example/mydsl/tests/: MyDslParsingTest.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ui/src/org/xtext/example/mydsl/ui/: MyDslUiModule.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src-gen/org/xtext/example/mydsl/myDsl/: Greeting.java  Model.java  MyDslFactory.java  MyDslPackage.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src-gen/org/xtext/example/mydsl/serializer/: MyDslSemanticSequencer.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src-gen/org/xtext/example/mydsl/services/: MyDslGrammarAccess.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src/org/xtext/example/mydsl/: MyDslRuntimeModule.java  MyDslStandaloneSetup.java
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src/org/xtext/example/mydsl/generator/: MyDslGenerator.xtend
org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src/org/xtext/example/mydsl/scoping/: MyDslScopeProvider.java
(+17 files in other folders)
