<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target includeMode="feature" name="temp">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2021-12"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.28.0.v20211110-0654"/>
			<unit id="org.eclipse.pde.feature.group" version="3.14.1000.v20211124-1800"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.1400.v20211117-0650"/>
			<unit id="org.eclipse.platform.feature.group" version="4.22.0.v20211124-1800"/>
			<unit id="org.eclipse.draw2d.feature.group" version="3.10.100.201606061308"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.12.2/"/>
			<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="2.12.2.v20220118-1914"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.26.0/"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.26.0.v20220228-0901"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/2022-03"/>
			<unit id="org.objectweb.asm.tree" version="9.2.0.v20210813-1119"/>
			<unit id="io.github.classgraph" version="4.8.138.v20211212-1642"/>
			<unit id="org.junit" version="4.12.0.v201504281640"/>
			<unit id="org.opentest4j" version="1.2.0.v20211018-1956"/>
		</location>
	</locations>
	
</target>
