Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.mydsl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202205061151
Bundle-SymbolicName: org.xtext.example.mydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.xbase,org.eclipse.eq
 uinox.common;bundle-version="3.5.0",org.eclipse.emf.ecore,org.eclipse.x
 text.xbase.lib;bundle-version="2.14.0",org.eclipse.xtext.util,org.eclip
 se.emf.common,org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.mydsl.myDsl.util,org.xtext.example.myd
 sl.parser.antlr.internal,org.xtext.example.mydsl.scoping,org.xtext.exam
 ple.mydsl.services,org.xtext.example.mydsl.generator,org.xtext.example.
 mydsl.validation,org.xtext.example.mydsl,org.xtext.example.mydsl.myDsl.
 impl,org.xtext.example.mydsl.myDsl,org.xtext.example.mydsl.serializer,o
 rg.xtext.example.mydsl.parser.antlr
Import-Package: org.apache.log4j

