#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri May 06 13:08:10 CEST 2022
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1651835290393
maven-metadata-central.xml.lastUpdated=1651496170526
maven-metadata-ossrh-snapshots.xml.lastUpdated=1651835290392
