org.xtext.example.mydsl:org.xtext.example.mydsl:1.0.0-SNAPSHOT
org.xtext.example.mydsl:org.xtext.example.mydsl.ide:1.0.0-SNAPSHOT
org.xtext.example.mydsl:org.xtext.example.mydsl.ui:1.0.0-SNAPSHOT
org.xtext.example.mydsl:org.xtext.example.mydsl.tests:1.0.0-SNAPSHOT
org.xtext.example.mydsl:org.xtext.example.mydsl.ui.tests:1.0.0-SNAPSHOT
org.xtext.example.mydsl:org.xtext.example.mydsl.cli:1.0.0-SNAPSHOT
org.xtext.example.mydsl:org.xtext.example.mydsl.product:1.0.0-SNAPSHOT
