Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.mydsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mydsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202205061151
Bundle-SymbolicName: org.xtext.example.mydsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.example.mydsl,org.xtext.example.mydsl.ide,org.
 eclipse.xtext.ui,org.eclipse.xtext.ui.shared,org.eclipse.xtext.ui.codet
 emplates.ui,org.eclipse.ui.editors;bundle-version="3.5.0",org.eclipse.u
 i.ide;bundle-version="3.5.0",org.eclipse.ui,org.eclipse.compare,org.ecl
 ipse.xtext.builder
Import-Package: org.apache.log4j,org.xtext.example.mydsl.ide.contentassi
 st.antlr,org.xtext.example.mydsl.ide.contentassist.antlr.internal
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.mydsl.ui.internal,org.xtext.example.my
 dsl.ui.contentassist,org.xtext.example.mydsl.ui.quickfix
Bundle-Activator: org.xtext.example.mydsl.ui.internal.MydslActivator

